#banner
spring.main.banner-mode=off

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=Password1

#SPRING_DATASOURCE_URL="jdbc:oracle:thin:@//localhost:1521/XE"
#SPRING_DATASOURCE_USERNAME=system
#SPRING_DATASOURCE_PASSWORD=Password1

# from heroku guide
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


# issue: https://github.com/spring-projects/spring-boot/issues/11053
# commit: https://github.com/spring-projects/spring-boot/commit/54b54b7c304720a18fdae0f2143170733057f3b9
spring.metrics.export.datadog.api-key: ${SPRING_METRICS_EXPORT_DATADOG_ENABLED_API-KEY:}

# You will probably want disable Atlas publishing in a local development profile.
spring.metrics.export.datadog.enabled: ${SPRING_METRICS_EXPORT_DATADOG_ENABLED:false}

# The interval at which metrics are sent to Datadog. See Duration.parse for the expected format.
# The default is 10 seconds, which matches the Datadog Agent publishes at.
spring.metrics.export.datadog.step: PT10S

# end points
endpoints.default.web.enabled: true
management.endpoint.health.show-details=true


# for /actuator/info
#info.app.version=1.0.0
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application

