#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=Password1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# issue: https://github.com/spring-projects/spring-boot/issues/11053
# commit: https://github.com/spring-projects/spring-boot/commit/54b54b7c304720a18fdae0f2143170733057f3b9
spring.metrics.export.datadog.api-key: 8b8fda4bad8b81acafab41ce6b02aec5
//spring.metrics.export.datadog.applicationKey: 3d9a2ca119b1ad5e04eb326a2764874f95e03ef1

# You will probably want disable Atlas publishing in a local development profile.
spring.metrics.export.datadog.enabled: true

# The interval at which metrics are sent to Datadog. See Duration.parse for the expected format.
# The default is 10 seconds, which matches the Datadog Agent publishes at.
spring.metrics.export.datadog.step: PT10S
